<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1241c899a8c6481fac68a947c45982d0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="4.625" PointY="3" />
        <InheritanceConnector EntityType="Model1.Teacher" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="7.625" PointY="3" />
        <InheritanceConnector EntityType="Model1.Student" />
        <AssociationConnector Association="Model1.StudentTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>